@media (max-width: 1700px) {
  .header__nav {
    left: 40rem;
  }
}
@media (max-width: 1300px) {
  .sidepanel {
    display: none;
  }

  .promo {
    &__title {
      font-size: 2.5rem;
    }
    &__subtitle {
      margin-top: 3rem;
      font-size: 3.5rem;
    }
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 540px;
      column-gap: 30px;
    }
  }

  .hamburger {
    visibility: visible;
  }
  .header__nav {
    display: none;
  }
  .resume {
    &__wrapper {
      column-gap: 20px;
    }
  }
  .skills {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 250px);
      justify-content: space-between;
    }
  }

  .projects {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 270px);
      justify-content: space-around;
      grid-auto-rows: 28rem;
      row-gap: 35px;
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
      .horizontal {
        grid-row: unset;
        grid-column: unset;
      }
    }
    &__item {
      img {
        width: 280px;
        height: 280px;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .about {
    &__subtitle {
      font-size: 30px;
      line-height: 30px;
    }
  }
  .resume {
    &__wrapper {
      padding: 30px;
      column-gap: 20px;
      grid-template-columns: repeat(2, 320px);
      grid-template-rows: repeat(2, 213px);
    }
  }
  
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .promo__btns {
    & a {
      @include fz36;
    }
  }

  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template-rows: 400px auto auto;
      grid-template-columns: 1fr;
    }
    img {
      text-align: center;
    }
  }
  .resume {
    padding-top: 4rem;
    &__wrapper {
      padding: 30px;
      column-gap: 5px;
      grid-template-columns: repeat(2, 237px);
      grid-template-rows: repeat(2, 230px);
      &__title {
        font-size: 26px;
      }
    }
    &__item {
      &-title {
        letter-spacing: 0.1px;
      }
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .promo__btns {
    width: 80%;
  }
  .promo {
    padding-top: 8rem;
    max-height: 54rem;
    &__title {
      line-height: 3.9rem;
    }
    &__subtitle {
      line-height: 5rem;
    }
  }
  .promo__btns {
    margin-top: 10rem;
    & a {
      font-size: 20px;
      line-height: 20px;
    }
  }
  .menu {
    &__block {
      max-width: 25rem;
    }
    &__link {
      font-size: 22px;
    }
  }
  .about {
    &__wrapper {
      grid-template-rows: 330px auto auto;
      grid-template-columns: 1fr;
    }
    &__photo {
      text-align: center;
      & img {
        width: 90%;
        object-fit: contain;
      }
    }
    &__text {
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0;
    }
    &__subtitle {
      margin-top: 20px;
      line-height: 25px;
      font-size: 26px;
    }
  }

  .resume {
    &__title {
      font-size: 20px;
    }

    &__subtitle {
      font-size: 24px;
      line-height: 30px;
    }
    &__wrapper {
      grid-template-columns: 1fr;
    }
  }
  .skills {
    &__wrapper {
      justify-content: center;
    }
  }
  
}
